# .env file content (Check for spacing!)
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Saravana@272005
DB_NAME=smartdb
MAIL_USER=sts.smarttechshop2025@gmail.com
MAIL_PASS=klqf bctp emuj tmtv
RAZORPAY_KEY_ID=rzp_test_RH4lIyt42awGG1
RAZORPAY_KEY_SECRET=igS5C3h1Oiuv7TK1E2gB3wLg